<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mouse Tracker</title>
    <style type="text/css">
      body {
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0;
        margin: 0;
      }

      .container-tracker {
        border-radius: 5px;
        padding: 5px;
        position: absolute;
      }
      
      #settings {
        position: absolute;
        display: block;
        width: 100%;
        background: #eee;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="settings">
      <input type="color" name="color-picker" />
    </div>

    <script type="text/javascript">

      function setStyle(elem, propertyObject) {

        for (var property in propertyObject) {
          elem.style[property] = propertyObject[property];
        }
      }

      document.onclick = drawMovement;
      document.onmousemove = drawMovement;

      function drawMovement(e) {

        var isLeftBtnPressed,
                e = e || window.event,
                button = e.which || e.button;

        isLeftBtnPressed = button === 1;

        // console.log(isLeftBtnPressed);

        if (isLeftBtnPressed) {
          getMousePosition(e);
        }
      }

      //document.onmousemove = handleMouseMove;
      //setInterval(getMousePosition, 1); // setInterval repeats every X ms

      function handleMouseMove(event) {
        var dot, eventDoc, doc, body, pageX, pageY;

        event = event || window.event;

        if (event.pageX === null && event.clientX !== null) {

          eventDoc = (event.target && event.target.ownerDocument) || document;
          doc = eventDoc.documentElement;
          body = eventDoc.body;

          event.pageX = event.clientX +
                  (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
                  (doc && doc.clientLeft || body && body.clientLeft || 0);

          event.pageY = event.clientY +
                  (doc && doc.scrollTop || body && body.scrollTop || 0) -
                  (doc && doc.clientTop || body && body.clientTop || 0);
        }

        return {
          x: event.pageX,
          y: event.pageY
        };
      }

      function getMousePosition(pos) {

        var containerTrack = document.createElement('div'),
                color = document.getElementsByName('color-picker');

        if (!pos) {
          // No mouse movement
        }
        else {

          console.log({
            'left': pos.x + "px",
            'top': pos.y + "px"
          });

          containerTrack.style.left = (pos.x - 5) + "px";
          containerTrack.style.top = (pos.y - 5) + "px";
          containerTrack.style.backgroundColor = color[0].value;
          containerTrack.className = "container-tracker";

          document.body.appendChild(containerTrack);
        }
      }
    </script>

  </body>
</html>
